# tpJpa

./: .gitignore  README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/: notes.txt
src/main/java/fr/istic/tpjpa/: Address.java  Device.java  ElectronicDevice.java  EntityManagerFactory.java  Heater.java  Home.java  JpaTest.java  Person.java
src/main/java/fr/istic/tpjpa/client/: Formater.java  JsonConverter.java  PersonJsonConverter.java  TpJpaGWTEntryPoint.java  glagerseygwt.java
src/main/java/fr/istic/tpjpa/jpa/: Address.java  Device.java  ElectronicDevice.java  Heater.java  Home.java  JpaTest.java  Person.java
src/main/java/fr/istic/tpjpa/server/: Admin.java  DeviceResource.java  HomeResource.java  PersonResource.java
src/main/java/fr/istic/tpjpa/shared/: Address.java  BDDUtil.java  Device.java  ElectronicDevice.java  EntityManagerFactory.java  Heater.java  Home.java  HomeItf.java  JpaTest.java  MyFactory.java  PersistenceManager.java  Person.java  PersonItf.java  toto.json
src/main/resources/fr/istic/tpjpa/: tpjpa.gwt.xml
src/main/webapp/: tpjpa.css  tpjpa.html  tpjpa.html.BACKUP.8910.html
src/main/webapp/WEB-INF/: web.xml
